<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kat</title>
    <style>
        #wrapper{
            height: 200px;
            width: 400px;
            border: 5px solid black;
            margin: auto;
            padding: 4px;
        }
        #left{
            width: 190px;
            float: left;
            border: 3px solid #5752e5;
            padding: 3px;
        }

        #left form input{
            margin-bottom: 4px;
        }

        #right{
            width: 190px;
            float: right;
            border: 3px solid #b75bcb;
        }
    </style>
</head>
<body>
<h1>Flot meget fint jaaa :) :) :)</h1>

<div id="wrapper">
    <div id="left">
        <form action="/personData" method="post">
            <label>First name</label>
            <input type="text" name="first_name" placeholder="First name">
            <label>Last name</label>
            <input type="text" name="last_name" placeholder="Last name">
            <input type="submit" value="Send Data" style="color: #39fa39">
        </form>
    </div>
    <div id="right">
        <input type="checkbox" name="Vehicle1" value="Bike">I have a bike<br>
        <input type="checkbox" name="Vehicle2" value="Car">I have a car<br>
        <input type="checkbox" name="Vehicle3" value="Boat" checked="checked">I have a boat<br>
    </div>
</div>
<img src="spook.gif" width="125" height="125">
<img src="spook.gif" width="125" height="125">
<img src="spook.gif" width="125" height="125">
<img src="spook.gif" width="125" height="125">
<img src="spook.gif" width="125" height="125">
<img src="spook.gif" width="125" height="125">
<img src="spook.gif" width="125" height="125">
<img src="spook.gif" width="125" height="125">
<img src="spook.gif" width="125" height="125">
<img src="spook.gif" width="125" height="125">
<img src="spook.gif" width="125" height="125">
</body>
</html>


<!--<div id="wrapper">-->
<!--    <button>Button1</button>-->
<!--    <button>Button2</button>-->
<!--    <select>-->
<!--        <option>Option 1</option>-->
<!--        <option>Option 2</option>-->
<!--        <option>Option 3</option>-->
<!--    </select>-->
<!--</div>-->